19/09/19 19:05:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/09/19 19:05:26 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/09/19 19:05:28 INFO mapred.FileInputFormat: Total input files to process : 1
19/09/19 19:05:29 INFO mapreduce.JobSubmitter: number of splits:2
19/09/19 19:05:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1568917062479_0004
19/09/19 19:05:30 INFO impl.YarnClientImpl: Submitted application application_1568917062479_0004
19/09/19 19:05:30 INFO mapreduce.Job: The url to track the job: http://23d8740cdaf7:8088/proxy/application_1568917062479_0004/
19/09/19 19:05:30 INFO mapreduce.Job: Running job: job_1568917062479_0004
19/09/19 19:05:44 INFO mapreduce.Job: Job job_1568917062479_0004 running in uber mode : false
19/09/19 19:05:44 INFO mapreduce.Job:  map 0% reduce 0%
19/09/19 19:06:08 INFO mapreduce.Job:  map 2% reduce 0%
19/09/19 19:06:09 INFO mapreduce.Job:  map 4% reduce 0%
19/09/19 19:06:14 INFO mapreduce.Job:  map 5% reduce 0%
19/09/19 19:06:15 INFO mapreduce.Job:  map 6% reduce 0%
19/09/19 19:06:20 INFO mapreduce.Job:  map 8% reduce 0%
19/09/19 19:06:26 INFO mapreduce.Job:  map 10% reduce 0%
19/09/19 19:06:32 INFO mapreduce.Job:  map 13% reduce 0%
19/09/19 19:06:38 INFO mapreduce.Job:  map 15% reduce 0%
19/09/19 19:06:44 INFO mapreduce.Job:  map 17% reduce 0%
19/09/19 19:06:50 INFO mapreduce.Job:  map 19% reduce 0%
19/09/19 19:06:56 INFO mapreduce.Job:  map 22% reduce 0%
19/09/19 19:07:03 INFO mapreduce.Job:  map 24% reduce 0%
19/09/19 19:07:10 INFO mapreduce.Job:  map 25% reduce 0%
19/09/19 19:07:16 INFO mapreduce.Job:  map 26% reduce 0%
19/09/19 19:07:22 INFO mapreduce.Job:  map 27% reduce 0%
19/09/19 19:07:28 INFO mapreduce.Job:  map 29% reduce 0%
19/09/19 19:07:35 INFO mapreduce.Job:  map 30% reduce 0%
19/09/19 19:07:41 INFO mapreduce.Job:  map 31% reduce 0%
19/09/19 19:07:47 INFO mapreduce.Job:  map 33% reduce 0%
19/09/19 19:07:52 INFO mapreduce.Job:  map 34% reduce 0%
19/09/19 19:07:53 INFO mapreduce.Job:  map 35% reduce 0%
19/09/19 19:07:58 INFO mapreduce.Job:  map 36% reduce 0%
19/09/19 19:07:59 INFO mapreduce.Job:  map 37% reduce 0%
19/09/19 19:08:04 INFO mapreduce.Job:  map 38% reduce 0%
19/09/19 19:08:05 INFO mapreduce.Job:  map 39% reduce 0%
19/09/19 19:08:10 INFO mapreduce.Job:  map 40% reduce 0%
19/09/19 19:08:16 INFO mapreduce.Job:  map 41% reduce 0%
19/09/19 19:08:22 INFO mapreduce.Job:  map 42% reduce 0%
19/09/19 19:08:28 INFO mapreduce.Job:  map 44% reduce 0%
19/09/19 19:08:35 INFO mapreduce.Job:  map 45% reduce 0%
19/09/19 19:08:41 INFO mapreduce.Job:  map 47% reduce 0%
19/09/19 19:08:47 INFO mapreduce.Job:  map 49% reduce 0%
19/09/19 19:08:53 INFO mapreduce.Job:  map 51% reduce 0%
19/09/19 19:09:05 INFO mapreduce.Job:  map 52% reduce 0%
19/09/19 19:09:11 INFO mapreduce.Job:  map 54% reduce 0%
19/09/19 19:09:17 INFO mapreduce.Job:  map 55% reduce 0%
19/09/19 19:09:23 INFO mapreduce.Job:  map 56% reduce 0%
19/09/19 19:09:30 INFO mapreduce.Job:  map 57% reduce 0%
19/09/19 19:09:37 INFO mapreduce.Job:  map 58% reduce 0%
19/09/19 19:09:42 INFO mapreduce.Job:  map 59% reduce 0%
19/09/19 19:09:48 INFO mapreduce.Job:  map 60% reduce 0%
19/09/19 19:09:49 INFO mapreduce.Job:  map 61% reduce 0%
19/09/19 19:09:55 INFO mapreduce.Job:  map 62% reduce 0%
19/09/19 19:10:01 INFO mapreduce.Job:  map 64% reduce 0%
19/09/19 19:10:07 INFO mapreduce.Job:  map 66% reduce 0%
19/09/19 19:10:13 INFO mapreduce.Job:  map 67% reduce 0%
19/09/19 19:10:19 INFO mapreduce.Job:  map 74% reduce 0%
19/09/19 19:10:25 INFO mapreduce.Job:  map 88% reduce 0%
19/09/19 19:10:26 INFO mapreduce.Job:  map 100% reduce 0%
19/09/19 19:10:58 INFO mapreduce.Job:  map 100% reduce 75%
19/09/19 19:11:04 INFO mapreduce.Job:  map 100% reduce 83%
19/09/19 19:11:10 INFO mapreduce.Job:  map 100% reduce 90%
19/09/19 19:11:16 INFO mapreduce.Job:  map 100% reduce 97%
19/09/19 19:11:20 INFO mapreduce.Job:  map 100% reduce 100%
19/09/19 19:11:22 INFO mapreduce.Job: Job job_1568917062479_0004 completed successfully
19/09/19 19:11:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=243434428
		FILE: Number of bytes written=365570090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=76874501
		HDFS: Number of bytes written=5370513
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=556015
		Total time spent by all reduces in occupied slots (ms)=50986
		Total time spent by all map tasks (ms)=556015
		Total time spent by all reduce tasks (ms)=50986
		Total vcore-milliseconds taken by all map tasks=556015
		Total vcore-milliseconds taken by all reduce tasks=50986
		Total megabyte-milliseconds taken by all map tasks=569359360
		Total megabyte-milliseconds taken by all reduce tasks=52209664
	Map-Reduce Framework
		Map input records=4100
		Map output records=11937375
		Map output bytes=97842436
		Map output materialized bytes=121717208
		Input split bytes=228
		Combine input records=0
		Combine output records=0
		Reduce input groups=427176
		Reduce shuffle bytes=121717208
		Reduce input records=11937375
		Reduce output records=427175
		Spilled Records=35812125
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2470
		CPU time spent (ms)=525520
		Physical memory (bytes) snapshot=663924736
		Virtual memory (bytes) snapshot=5871357952
		Total committed heap usage (bytes)=462946304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Wiki stats
		Total words=11937375
	File Input Format Counters 
		Bytes Read=76874273
	File Output Format Counters 
		Bytes Written=5370513
19/09/19 19:11:22 INFO streaming.StreamJob: Output directory: Streaming_python_wc_mr
